

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/*  share style */
.secondary-bg{
     background: #FFF8F3;
}
.text-color{
     color: #FD6E0A;
}
.dark-2{
    color:#474747;
}

.btn-primary{
   
     background:#FD6E0A;
     font-size: 20px;
     font-weight: bold;
     color: white;
     padding: 18px 35px;
     border-radius: 5px;
     border: none;

}

.section-title{
     font-size: 35px;
     font-weight: bold;
     color: #181818;
}
.section-dis{
    font-size: 18px;
    color: #757575;
}
.text-center{
    text-align: center;
}

.hide{
     display:none;
}
/* header style */
.header{
      background-image: url(images/developer.png) , url(images/header_bg.png);
      background-repeat: no-repeat;
      background-position: top left , bottom right;
}
/* nav bar */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}
.nav-title{
     font-weight: 800;
     font-size: 45px;
}

nav ul{
     display: flex;
     align-items: center;
     
}

nav ul li{
     list-style: none;
     margin-right: 50px;
}

nav li a{
     text-decoration: none;
}

/* banner style */

.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}

.bnner-content{
     width: 585px;
     height: 356px;
}
.banner-greeting{
     font-size: 45px;
     font-weight: 600;
}
.banner-titel{
        font-size: 85px;
     font-weight: bold;
}
.banner p{
    font-size: 18px;
}
.banner img{
    width: 580px;
}

/* main style */

main{
     max-width: 1140px;
     margin: 0 auto;
}
main section{
   margin-top: 130px;
   margin-bottom: 130px;
}

/* about style */
.about-container{
    background: white;
}
.about{

      border-radius: 10px;
      padding: 130px 150px;
      text-align: center;
      
}

.about-items{
    display: flex;
    justify-content: space-around;
}
.item-dis{
    font-weight: 600;
}

/*  skills section  */

.skills-container{
    display: flex;
    gap:24px
}

.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

/*  resume style */

.resume-container{
    display: flex;
    gap: 24px;
    
}

.resume-title{
   margin: 100px;
}

.exprience-dis{
     font-size: 16px;
     color: #757575;
}

.experience-sub-title{
    font-size: 20px;
     color: #757575;
     margin-bottom: 20px;
     margin-top: 0px;
}

.exprience-title{
    font-size: 25px;
    font-weight: bold;
     margin-bottom: 10px;
    color: #474747;
}

.resume-col-title{
    font-size: 30px;
    font-weight: bold;
    color: #474747;
}

.btn-download-cv{
    margin-top: 50px;
}

hr{
    color: #D1D1D1;
}

/* footer style */

.footer-img{
    width: 24px;
    height: 24px;
    color: #FD6E0A;
    display: flex;
    gap:24px;
}

footer{
    padding: 130px 230px;
    display: flex;
    gap:117px
}

.footer-column{
     width: 50%;
}

footer input[type="text"] , input[type="email"],textarea {
     height: 64px;
     width: 100%;
     background-color: white;
     padding: 10px 20px;
     border: none;
     border-radius: 5px;
     color: #757575;
     font-size: 16px;
     margin-bottom: 24px;
     display: block;
}

/*  media query */

@media screen and (max-width: 576px){
     
    .resume-container,footer,.about-items,.skills-container ,.banner,nav,ul{
     flex-direction:column;
    }
    .header{
          background-image: none;
    }
    footer , .about {
        padding: 20px;
    }
    .footer-column{
     width: 100%;
     
    }
    footer input[type="text"] , input[type="email"],textarea{
       width: calc(100% - 40px);
    }

    ul{
        gap: 20px;
    }
    .banner{
        margin: 20px;
    }
    .banner img{
       width: 100%;
    }
   
   
    .btn-primary{
        margin-bottom: 20px;
    }


}